SetVar "[id1]" "afff02ead65332b7f95ee2296eeea7e0b2abf8ff6057419a5b82db0f2ee8fa157cba28019d8e3db9a628cec13575f11f0136fecdb963285b6454e3d7fd41ee95"
SetVar "[id2]" "e22b50fce5c9845eadc11eebfd45c755f027922f5e8d2695e9ff91e3a8b00ede48bbebafbc95712cce6377db0a2b01614479dd51aaf89c7501e65592006b254b"
SetVar "[id3]" "9d139f452c422758e776b625f7b993f0c4d672f02f81f7c3bdc3c511b8e21d318b88717ceb9993ccf8284867173cee2f5dd2117737da5e3f9e91612d1997b1ad"
SetVar "[id4]" "262531a1906f8ab5a11ee64ef1257b8e21f9c34697e9f24bf30764e528a82d754d0086bb8114c989e6e5ea76a14e916cbc60a86faf3181a2c594067dbee7cac8"
SetVar "[id5]" "a6ecc8e2e55c4fb3f035da8904f193e895606e39c7339825847e688cb285c7ca3b327eb02071fcd204ede5fb2522ea0a6a6502543aa6f6ed9cbd7af48a90061f"
SetVar "[id6]" "e49d4b91e8ec47a2ea6c87cf174b92452334cb3f4f643ab00821c6e64893748dbcb2f07096caaf81238f8f663ac00f898e0fb15d1f7e6c598ad27ae83d085b84"
SetVar "[id7]" "9f60c3c168f0d175b779d477c65f23a48f97b38a2331f05c4d30715b32b5cabe98c0c0a6df883186ccdce8252dfe1835078622f55e3e8e2bd2c11a737bfdda8b"
SetVar "[id8]" "87bda7046d83856b3a39f437dfeaefdbde01d8436f1bd94199ab60ca6ae8cbb51ad53800c4c0611ebebe11a992481d990da291b059d45a488b7c61213a948117"
SetVar "[id9]" "44656cd9d97c5a5a37130cc4a3a6829de1534bac10948cdf7777459c8ee933344f4bd556bef46afecba8bba9533628282bfe47a4c289e9abbba8ff38bdca3944"
SetVar "[id10]" "aa0e638681987d908c1d07665cf4628fb672f14202ec5acee4a3690c94bf1c1e204aa90f18e7a57be947ea562b46ff88eb41e96878d479b7e973c1d584388d03"
.Basic validationsetvar "[ok]" "False" setvar "[string_added]" "FullVersion"hashString "SHA512" "[userinput][string_added]""[Result]" Loop "1" "10" "[pos]"if "[id[pos]]" "=" "[Result]"setvar "[ok]"  "True"Endifendloopif "[ok]" "=" "True"alertbox "Info" "Serial Validated!"elsealertbox "info" "Invalid Serial"endif